[
    {
        "key": "dbln",
        "value": "%7B%2261572786257535%22%3A%22HTqffqA6%22%2C%2261567622887504%22%3A%22w2VR3BTv%22%7D",
        "domain": "facebook.com",
        "path": "/login/device-based/",
        "hostOnly": false,
        "creation": "2025-03-02T06:37:12.805Z",
        "lastAccessed": "2025-03-02T06:37:12.806Z"
    },
    {
        "key": "datr",
        "value": "2hDDZxb3uYwCcNhqyaFbftMp",
        "domain": "facebook.com",
        "path": "/",
        "hostOnly": false,
        "creation": "2025-03-02T06:37:12.806Z",
        "lastAccessed": "2025-03-02T06:37:12.806Z"
    },
    {
        "key": "sb",
        "value": "2hDDZ4DnNbLRqhsergHuB_pT",
        "domain": "facebook.com",
        "path": "/",
        "hostOnly": false,
        "creation": "2025-03-02T06:37:12.806Z",
        "lastAccessed": "2025-03-02T06:37:12.806Z"
    },
    {
        "key": "locale",
        "value": "en_US",
        "domain": "facebook.com",
        "path": "/",
        "hostOnly": false,
        "creation": "2025-03-02T06:37:12.806Z",
        "lastAccessed": "2025-03-02T06:37:12.806Z"
    },
    {
        "key": "vpd",
        "value": "v1%3B738x368x1.9562236070632935",
        "domain": "facebook.com",
        "path": "/",
        "hostOnly": false,
        "creation": "2025-03-02T06:37:12.806Z",
        "lastAccessed": "2025-03-02T06:37:12.806Z"
    },
    {
        "key": "ps_l",
        "value": "1",
        "domain": "facebook.com",
        "path": "/",
        "hostOnly": false,
        "creation": "2025-03-02T06:37:12.806Z",
        "lastAccessed": "2025-03-02T06:37:12.806Z"
    },
    {
        "key": "ps_n",
        "value": "1",
        "domain": "facebook.com",
        "path": "/",
        "hostOnly": false,
        "creation": "2025-03-02T06:37:12.806Z",
        "lastAccessed": "2025-03-02T06:37:12.806Z"
    },
    {
        "key": "m_pixel_ratio",
        "value": "1.9562236070632935",
        "domain": "facebook.com",
        "path": "/",
        "hostOnly": false,
        "creation": "2025-03-02T06:37:12.806Z",
        "lastAccessed": "2025-03-02T06:37:12.806Z"
    },
    {
        "key": "wd",
        "value": "369x738",
        "domain": "facebook.com",
        "path": "/",
        "hostOnly": false,
        "creation": "2025-03-02T06:37:12.806Z",
        "lastAccessed": "2025-03-02T06:37:12.806Z"
    },
    {
        "key": "c_user",
        "value": "61567622887504",
        "domain": "facebook.com",
        "path": "/",
        "hostOnly": false,
        "creation": "2025-03-02T06:37:12.806Z",
        "lastAccessed": "2025-03-02T06:37:12.806Z"
    },
    {
        "key": "fr",
        "value": "0oFNtnxMeTcoyfKQu.AWW4GuwOJzBeEZANDkDjJWUKRglGLOdZ0qPeLQ.BnwxDa..AAA.0.0.Bnw_yM.AWXjuJeC1sk",
        "domain": "facebook.com",
        "path": "/",
        "hostOnly": false,
        "creation": "2025-03-02T06:37:12.806Z",
        "lastAccessed": "2025-03-02T06:37:12.806Z"
    },
    {
        "key": "xs",
        "value": "31%3AzXpk7c36HovYdw%3A2%3A1740897420%3A-1%3A5134",
        "domain": "facebook.com",
        "path": "/",
        "hostOnly": false,
        "creation": "2025-03-02T06:37:12.806Z",
        "lastAccessed": "2025-03-02T06:37:12.806Z"
    },
    {
        "key": "fbl_st",
        "value": "101531022%3BT%3A29014957",
        "domain": "facebook.com",
        "path": "/",
        "hostOnly": false,
        "creation": "2025-03-02T06:37:12.806Z",
        "lastAccessed": "2025-03-02T06:37:12.806Z"
    },
    {
        "key": "wl_cbv",
        "value": "v2%3Bclient_version%3A2755%3Btimestamp%3A1740897425",
        "domain": "facebook.com",
        "path": "/",
        "hostOnly": false,
        "creation": "2025-03-02T06:37:12.806Z",
        "lastAccessed": "2025-03-02T06:37:12.806Z"
    }
]
